# BWT - Deep Learning Track
## Topics: Loading Data with Pandas, read_csv(), read_json(), read_excel(), read_sql()
### Adil Mubashir Chaudhry

In [17]:
import pandas as pd
import sqlite3

In [3]:
df = pd.read_csv('file.csv')
df

   a  b  c  d message
0  1  2  3  4   hello

In [5]:
df2 = pd.read_excel('Orders-With Nulls.xlsx')
df2

,Order ID,Order Date,Order Quantity,Sales,Ship Mode,Profit,Unit Price,Customer Name,Customer Segment,Product Category
0,3,2010-10-13,6,261.5400,Regular Air,-213.250,38.94,Muhammed MacIntyre,Small Business,Office Supplies
1,6,2012-02-20,2,6.9300,Regular Air,-4.640,2.08,Ruben Dartt,Corporate,Office Supplies
2,32,2011-07-15,26,2808.0800,Regular Air,1054.820,107.53,Liz Pelletier,Corporate,Furniture
3,32,2011-07-15,24,1761.4000,Delivery Truck,-1748.560,70.89,Liz Pelletier,Corporate,Furniture
4,32,2011-07-15,23,160.2335,Regular Air,-85.129,7.99,Liz Pelletier,Corporate,Technology
...,...,...,...,...,...,...,...,...,...,...
1002,7171,2011-02-13,17,303.1865,Regular Air,92.592,20.99,Andy Gerbode,Consumer,Technology
1003,7174,2012-03-10,10,141.9200,Regular Air,12.200,13.73,Thomas Thornton,Consumer,Furniture
1004,7175,2010-02-07,10,748.2500,Delivery Truck,-86.990,70.98,Helen Andreada,Corporate,Furniture
1005,7203,2009-01-08,25,21752.0100,Regular Air,9296.348,896.99,Ruben Dartt,Corporate,Office Supplies
1006,7239,2011-06-29,50,6206.1600,Regular Air,1416.270,120.33,Craig Carroll,Small Business,Office Supplies

In [12]:
df3 = pd.read_json('sample1.json', orient="index")
df3

           0
fruit  Apple
size   Large
color    Red

In [ ]:
#example code to connect to db
db = sqlite3.connect('example.db')
df4 = pd.read_sql('SELECT * FROM test', db)
print(df4.head())